{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    // On since F7 was closed: the 169 errors it used to produce were mostly one missing
    // declaration (the injected managers were reached through an untyped index), and what
    // remained was real. Leaving it off is what let four dead call sites compile.
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@types": ["./types"]
    }
  },
  "include": ["*.ts", "*.d.ts", "lib/**/*", "types/**/*"],
  "exclude": ["node_modules", "dist"]
}
